## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Metodos


#############################################
# Order-only phony target for Metodos

build cmake_object_order_depends_target_Metodos: phony || CMakeFiles/Metodos.dir

build CMakeFiles/Metodos.dir/main.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/main.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir

build CMakeFiles/Metodos.dir/Raíces/Raiz.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/Raíces/Raiz.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/Raíces/Raiz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir/Raíces

build CMakeFiles/Metodos.dir/Sistemas_de_Ecuaciones/SistEcuaciones.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/Sistemas$ de$ Ecuaciones/SistEcuaciones.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/Sistemas_de_Ecuaciones/SistEcuaciones.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir/Sistemas_de_Ecuaciones

build CMakeFiles/Metodos.dir/Interpolación_de_Polinomios/Interpolacion.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/Interpolación$ de$ Polinomios/Interpolacion.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/Interpolación_de_Polinomios/Interpolacion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir/Interpolación_de_Polinomios

build CMakeFiles/Metodos.dir/Derivación_Numérica/Derivacion.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/Derivación$ Numérica/Derivacion.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/Derivación_Numérica/Derivacion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir/Derivación_Numérica

build CMakeFiles/Metodos.dir/Funciones_Matriz/funcionesMatriz.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/Funciones$ Matriz/funcionesMatriz.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/Funciones_Matriz/funcionesMatriz.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir/Funciones_Matriz

build CMakeFiles/Metodos.dir/Integración_Numérica/Integracion.cpp.o: CXX_COMPILER__Metodos_Debug /Users/maxichattas/Documents/UCC/2º$ Año/Análisis$ Numérico/Métodos/Integración$ Numérica/Integracion.cpp || cmake_object_order_depends_target_Metodos
  DEP_FILE = CMakeFiles/Metodos.dir/Integración_Numérica/Integracion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  OBJECT_FILE_DIR = CMakeFiles/Metodos.dir/Integración_Numérica


# =============================================================================
# Link build statements for EXECUTABLE target Metodos


#############################################
# Link the executable Metodos

build Metodos: CXX_EXECUTABLE_LINKER__Metodos_Debug CMakeFiles/Metodos.dir/main.cpp.o CMakeFiles/Metodos.dir/Raíces/Raiz.cpp.o CMakeFiles/Metodos.dir/Sistemas_de_Ecuaciones/SistEcuaciones.cpp.o CMakeFiles/Metodos.dir/Interpolación_de_Polinomios/Interpolacion.cpp.o CMakeFiles/Metodos.dir/Derivación_Numérica/Derivacion.cpp.o CMakeFiles/Metodos.dir/Funciones_Matriz/funcionesMatriz.cpp.o CMakeFiles/Metodos.dir/Integración_Numérica/Integracion.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Metodos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Metodos
  TARGET_PDB = Metodos.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxichattas/Documents/UCC/2º Año/Análisis Numérico/Métodos/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/maxichattas/Documents/UCC/2º Año/Análisis Numérico/Métodos/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/maxichattas/Documents/UCC/2º Año/Análisis Numérico/Métodos" -B"/Users/maxichattas/Documents/UCC/2º Año/Análisis Numérico/Métodos/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxichattas/Documents/UCC/2º Año/Análisis Numérico/Métodos/cmake-build-debug

build all: phony Metodos

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
